{
  "name": "files tree",
  "description": "angulas.js files tree component base on jstree",
  "main": "",
  "authors": [
    "lcl"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "jstree": "^3.3.5"
  },
  "overrides": {
    "angular": {
      "main": [
        "angular.min.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.x"
  }
}
